quarkus.http.host=0.0.0.0
quarkus.http.ssl-port=8000
quarkus.tls.key-store.p12.path=keystore.p12
quarkus.tls.key-store.p12.password=PASSWORD
quarkus.http.insecure-requests=disabled
quarkus.http.enable-compression=true

quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.build-dir=dist